# .env-api
EMAIL_USER=email@gmail.com
EMAIL_PASS=passwordApp
TO_EMAIL=toemail@gmail.com
DATABASE_HOST=database
DATABASE_PORT=0000
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=dataBaseName
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/trybetrackdb

# .env-db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dataBaseName
