EMAIL_USER=sweetpetlavras@gmail.com
EMAIL_PASS=wiqm ilhw ypqu hjqv
TO_EMAIL=guifjj92@gmail.com
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=trybetrackdb
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/trybetrackdb